<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(150,210)" to="(150,660)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(140,290)" to="(140,680)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(220,450)" to="(440,450)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(240,680)" to="(240,800)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(140,680)" to="(240,680)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(250,660)" to="(250,780)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(460,220)" to="(460,680)"/>
    <wire from="(170,200)" to="(170,470)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(480,230)" to="(480,770)"/>
    <wire from="(420,210)" to="(420,490)"/>
    <wire from="(150,660)" to="(250,660)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(230,640)" to="(450,640)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
