(Space, advent of code 2022 day 9)

Dreams is nothing
(init space as " " ascii 32)
Space is all encompassing
Whisper it
Cast it into space
Whisper it

(R 82 L 76 D 68 U 85)
(init right as "R" ascii 82)
Goright is smashing aa
Whisper it
Cast it into Goright
Whisper it

(init mars = left as "L" ascii 76)
Goleft is (a) crimson sphere (todo Planet Mars)
Whisper it
Cast it into Goleft
Whisper it

(init down as "D" ascii 68)
Godown is aaaaaa bbbbbbbb
Whisper it
Cast it into Godown
Whisper it

(init up as "U" ascii 85)
Goup is breaking space
Whisper it
Cast it into Goup
Whisper it

Feeling is stretching (0)

A wreath is entangled (9)
Build it up! (10)
While a wreath isn't nothing
    Rock the rope with feeling (0)
    Rock the rope with feeling (0)
    Knock a wreath down
    (endwhile)

(ignore the rope for part one)

Let hx be 0
Let hy be 0
Let tx be 0
Let ty be 0

Whisper the rope
Scream "Let's go!"

Rock the path
Rock the uniqueness
Rock the uniquenesslist

(loop over input)
Listen to your mind (todo rename)
While your mind isn't mysterious (while input)
    Shout it
    Shatter your mind with space
    Let memes be "line len after split: '" + your mind + "'"
    Roll your mind into your heart (your heart = direction)
    Let memes be "direction: '" + your heart + "'"
    Roll your mind into your mind (your mind = amount)
    Let memes be "amount: '" + your mind + "'"
    Let memes be hx
    Let memes be hy
    Let memes be tx
    Let memes be ty
    While your mind ain't nothing (for _ in range your mind)
        say your mind
        Knock your mind down
        If your heart is Goup
            Let memes be "up"
            Knock hy down (inverted for my python equivalent)
            (endif)
        If your heart is Godown
            Let memes be "down"
            Build hy up (inverted for my python equivalent)
            (endif)
        If your heart is Goright
            Let memes be "right"
            Build hx up
            (endif)
        If your heart is Goleft
            Let memes be "left"
            Knock hx down
            (endif)
        Let dx be hx - tx
        Let dy be hy - ty
        Let memes be "head " + hx + " " + hy
        Let memes be "t    " + tx + " " + ty
        Let memes be "d    " + dx + " " + dy
        Let mx be "test"
        Let movey be "test"
        If dx is greater than 1
            Let memes be "dx = 2"
            Let mx be 1
            (endif)
        If dx is less than -1
            Let memes be ":dx = -2"
            Let mx be 0 - 1
            (endif)
        If dx is 0
            Let memes be ":dx = 0"
            Let mx be 0
            (endif)
        If dx is -1 or dx is 1
            Let memes be ":|dx| = 1"
            if dy is -2 or dy is 2
                Let memes be "  |dy| = 2"
                Let mx be dx
                (endif)
            if dy is 1 or dy is 0 or dy is -1
                Let memes be "  |dy| < 2"
                Let mx be 0
                (endif)
            (endif)
        If dy is greater than 1
            Let memes be ":dy = 2"
            Let movey be 1
            (endif)
        If dy is less than -1
            Let memes be ":dy = -2"
            Let movey be 0 - 1
            (endif)
        If dy is 0
            Let memes be ":dy = 0"
            Let movey be 0
            (endif)
        If dy is -1 or dy is 1
            Let memes be ":|dy| = 1"
            If dx is -2 or dx is 2
                Let memes be "  |dx| = 2"
                Let movey be dy
                (endif)
            If dx is 1 or dx is 0 or dx is -1
                Let memes be "  |dx| < 2"
                Let movey be 0
                (endif)
            (endif)
        Let memes be "m    " + mx + " " + movey
        Let tx be with mx
        Let ty be with movey
        Let newtstr be "'x: " + tx + " ,y: " + ty + "'"
        Let memes be "newt " + newtstr
        Rock the path with newtstr (append newtstr to path)
        If mysterious is the uniqueness at newtstr
            Rock the uniquenesslist with newtstr (push to back of uniqueness array)
            Let the uniqueness at newtstr be newtstr (push to uniqueness dict as itself)
            Say "unique locs: " + the uniquenesslist
            (endif)
        Let memes be "the path " + the path
        (endwhile)
    Listen to your mind (input another line or mysterious on EOF)
    (endwhile)
(try to find out how many uniques are in the path)
Shout "num uniqueness: " + the uniquenesslist

Let k be 0
While k is less than the uniqueness
    Shout the uniquenesslist at k
    Build k up
    ( end while )


(we're going to pop the path )
Let i be 0
While i is less than the path
    Let comp be the path at 0
    Let j be 0
    Let jend be the path with 0
    While j is less than jend
        Roll the path into comptoo
        If comptoo isn't comp
            Rock the path with comptoo
            ( end if )
        Build j up
        ( end while )
    Rock the path with comp
    Say i + "/" + the path
    Build i up
    ( end while )

Let k be 0
While k is less than the path
    Let printable be the path at k
    Shout printable
    Build k up
    ( end while )

Shout "p1: " + the path

    (Put the rope into the box) (swap the rope and Some New Rope)
    (Put Some New Rope into the rope)
    (Let Some New Rope be the box) (end swap)
