
Tangled is a string
Fancy is a fun word
Minusone is everything
Knock it down
Let minustwo be minusone
Knock it down
Plusone is experiments
Plustwo is observations
Neutralzero is everything

Space is all encompassing
Cast it into space


Goright is nebulous observations
Burn it

Goleft is explosions between clouds
Burn it

Godown is  binary asteroid
Cast it into godown

Goup is expanded atoms
Burn it
Feeling is stretching
A wreath is entangled
Build it up!
While a wreath isn't nothing
Rock the rope with feeling
Rock the rope with feeling
Knock a wreath down



Rock a rope
Rock a jacket
Rock a hat

Uniquecounttwo is stretching
Uniquecountten is stretching

Listen to your mind
While your mind isn't mysterious
Shatter your mind with space
Roll your mind into your heart
Roll your mind into your mind
While your mind ain't nothing
Knock your mind down
Roll the rope into hx
Roll the rope into hy
While the rope ain't nothing
Roll the rope into tx
Roll the rope into ty
If the rope with neutralzero is tangled
If your heart is goup
Build hy up

If your heart is godown
Knock hy down

If your heart is goright
Build hx up

If your heart is goleft
Knock hx down


Let dx be hx without tx
Let dy be hy without ty
If dx is greater than plusone
Let mx be plusone

If dx is less than minusone
Let mx be minusone

If dx is neutralzero
Let mx be neutralzero

If dx is minusone
If dy is minustwo
Let mx be dx

If dy is plustwo
Let mx be dx

If dy is plusone
Let mx be neutralzero

If dy is neutralzero
Let mx be neutralzero

If dy is minusone
Let mx be neutralzero


If dx is plusone
If dy is minustwo
Let mx be dx

If dy is plustwo
Let mx be dx

If dy is plusone
Let mx be neutralzero

If dy is neutralzero
Let mx be neutralzero

If dy is minusone
Let mx be neutralzero


If dy is greater than plusone
Let movey be plusone

If dy is less than minusone
Let movey be minusone

If dy is neutralzero
Let movey be neutralzero

If dy is minusone
If dx is minustwo
Let movey be dy

If dx is plustwo
Let movey be dy

If dx is plusone
Let movey be neutralzero

If  dx is neutralzero
Let movey be neutralzero

If dx is minusone
Let movey be neutralzero


If dy is plusone
If dx is minustwo
Let movey be dy

If  dx is plustwo
Let movey be dy

If dx is plusone
Let movey be neutralzero

If dx is neutralzero
Let movey be neutralzero

If dx is minusone
Let movey be neutralzero


Let tx be with mx
Let ty be with movey
Let the store be tx with space with ty
Put tx with space in the store
Let the store be with ty
If the rope with neutralzero is tangled
Put a jacket at the store in the bag
If the bag is empty
Build uniquecounttwo up
Let a jacket at the store be fancy


If the rope is nothing
Put a hat at the store in the bag
If the bag is empty
Build uniquecountten up
Let a hat at the store be fancy


Rock a rope with hx
Rock a rope with hy
Let hx be tx
Let hy be ty

Rock a rope with tx
Rock a rope with ty
Put the rope into the box
Put a rope into the rope
Let a rope be the box

Listen to your mind

Shout "p1: " + uniquecounttwo
Shout "p2: " + uniquecountten
(6023, 2533)
