

Tangled is a string
Fancy is a fun word
Minusone is everything
Knock it down
Let minustwo be minusone
Knock it down
Plusone is experiments
Plustwo is observations
Neutralzero is everything

Space is all encompassing
Cast it into space


Goright is nebulous observations
Burn it

Goleft is explosions between clouds
Burn it

Godown is  binary asteroid
Cast it into godown

Goup is expanded atoms
Burn it
Feeling is stretching
Jackets are everything
Hats are everything
Opening is important
Build it up
The shop is everything
While the shop isn't opening
Rock the rack with jackets
Rock the rack with hats
Build the shop up



Rock a rack
Rock a jacket
Rock a hat

Uniquecounttwo is stretching
Uniquecountten is stretching

Listen to your mind
While your mind isn't mysterious
Shatter your mind with space
Roll your mind into your heart
Roll your mind into your mind
While your mind ain't nothing
Knock your mind down
Roll the rack into the back
Roll the rack into a customer
While the rack ain't nothing
Roll the rack into the middle
Roll the rack into a corner
If the rack with neutralzero is tangled
If your heart is goup
Build a customer up

If your heart is godown
Knock a customer down

If your heart is goright
Build the back up

If your heart is goleft
Knock the back down


Put the back without the middle into dx
Let dy be a customer without a corner
If dx is greater than plusone
Let mx be plusone

If dx is less than minusone
Let mx be minusone

If dx is neutralzero
Let mx be neutralzero

If dx is minusone
If dy is minustwo
Let mx be dx

If dy is plustwo
Let mx be dx

If dy is plusone
Let mx be neutralzero

If dy is neutralzero
Let mx be neutralzero

If dy is minusone
Let mx be neutralzero


If dx is plusone
If dy is minustwo
Let mx be dx

If dy is plustwo
Let mx be dx

If dy is plusone
Let mx be neutralzero

If dy is neutralzero
Let mx be neutralzero

If dy is minusone
Let mx be neutralzero


If dy is greater than plusone
Let movey be plusone

If dy is less than minusone
Let movey be minusone

If dy is neutralzero
Let movey be neutralzero

If dy is minusone
If dx is minustwo
Let movey be dy

If dx is plustwo
Let movey be dy

If dx is plusone
Let movey be neutralzero

If  dx is neutralzero
Let movey be neutralzero

If dx is minusone
Let movey be neutralzero


If dy is plusone
If dx is minustwo
Let movey be dy

If  dx is plustwo
Let movey be dy

If dx is plusone
Let movey be neutralzero

If dx is neutralzero
Let movey be neutralzero

If dx is minusone
Let movey be neutralzero


Let the middle be with mx
Let a corner be with movey
Let the store be the middle with space with a corner
Put the middle with space in the store
Let the store be with a corner
If the rack with neutralzero is tangled
Put a jacket at the store in the bag
If the bag is empty
Build uniquecounttwo up
Let a jacket at the store be fancy


If the rack is nothing
Put a hat at the store in the bag
If the bag is empty
Build uniquecountten up
Let a hat at the store be fancy


Rock a rack with the back
Rock a rack with a customer
Let the back be the middle
Let a customer be a corner

Rock a rack with the middle
Rock a rack with a corner
Put the rack into the box
Put a rack into the rack
Let a rack be the box

Listen to your mind

Shout "p1: " + uniquecounttwo
Shout "p2: " + uniquecountten
(6023, 2533)
